{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ATI-DEVSQL.ATI.LOCAL;Initial Catalog=InventoryDatabase;User ID=ByteDev;Password=Letmein!;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "SecretKey": "WIMS_SuperSecretKeyForJWTTokenGeneration_MustBeMinimum32Chars!",
    "Issuer": "WIMS",
    "Audience": "WIMS_Users",
    "DurationInMinutes": 60
  },
  "SecuritySettings": {
    "PasswordPolicy": {
      "MinimumLength": 12,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireNonAlphanumeric": true
    },
    "AccountLockout": {
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 15
    },
    "LoginRateLimit": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "InvoicePrint": {
    "BusinessName": "Minsa Beauty Distributor",
    "Phone": "0315-2323294",
    "TermsTitleUrdu": "اہم ہدایات برائے صارفین",
    "TermsUrdu": [
      "مال کی واپسی صرف اصل رسید کے ساتھ قبول کی جائے گی۔",
      "استعمال شدہ یا کھلی ہوئی اشیاء واپس نہیں لی جائیں گی۔",
      "ادائیگی مقررہ تاریخ تک لازمی ہے۔",
      "چیک باؤنس کی صورت میں تمام اخراجات صارف کے ذمے ہوں گے۔",
      "ڈیلیوری کے وقت مال چیک کر لیں؛ بعد ازاں کمپنی ذمہ دار نہیں ہوگی۔",
      "قیمتوں میں کسی بھی وقت تبدیلی کا حق محفوظ ہے۔",
      "تنازع کی صورت میں کمپنی کا فیصلہ حتمی ہوگا۔"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
